spring.datasource.url=jdbc:mysql://localhost:3306/absence_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=YES
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
server.port=8080